

//给过滤列添加样式,注意引入问题,


.Category .anticon-filter{
    left: 90px !important;
}

.Fee_type .anticon-filter{
    left: 60px !important;
}


.Amount .ant-table-column-sorter{
    //width: 28px !important;
    left: 90px !important;
}

.Payment_type .anticon-filter{
    left: 150px !important;
}

